DB_URL=mongodb+srv://dev:<password>@cluster0.9yv30.mongodb.net/PoliLime?retryWrites=true&w=majority
SECRET=
CONGRESS_API_KEY=
CURRENTS_API_KEY=
NEWS_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=